RNVideo_kotlinVersion=1.8.22
RNVideo_minSdkVersion=24
RNVideo_targetSdkVersion=android-33
RNVideo_compileSdkVersion=android-33
RNVideo_ndkversion=21.4.7075529
RNVideo_buildToolsVersion=33.0.0
RNVideo_media3Version=1.1.1
RNVideo_useExoplayerIMA=false
RNVideo_useExoplayerRtsp=false
RNVideo_useExoplayerSmoothStreaming=true
RNVideo_useExoplayerDash=true
RNVideo_useExoplayerHls=true
RNVideo_androidxCoreVersion=1.9.0
RNVideo_androidxActivityVersion=1.7.0